Package: com.cvte.exceedshare
Maintainer: lixingxin <lixingxin@cvte.com>
Installed-Size: 137836
Homepage: https://excshare.com/
Priority: optional
Section: video
Filename: pool/main/c/com.cvte.exceedshare/com.cvte.exceedshare_5.10.46.0_amd64.deb
Size: 43186566
SHA256: 2a7d089eb5db40b3e0516bf8953918d435c190ac3ba95b19c8e20000a5b14e91
SHA1: 00670be7e2505b5110df36c747a94b217c3b11af
MD5sum: 03f617d833a9ff68d8a128cf29f06063
Description: ScreenShare
Architecture: amd64
Version: 5.10.46.0
Replaces: com.cvte.maxhub.dongle, com.cvte.maxhub.share

